{
    "name": "yokessh/yoke",
    "description": "Yoke: SSH Connection Manager/Wallet",
    "keywords": [
        "ssh",
        "manager",
        "wallet"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Hernandes",
            "email": "diego@hernandev.com"
        },
        {
            "name": "Lucas Mezêncio",
            "email": "eu@lucasmezencio.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "symfony/console": "^5",
        "symfony/yaml": "^5",
        "symfony/process": "^5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Yoke\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "bin": [
        "bin/yokephp",
        "bin/yoke"
    ]
}
